[gd_scene load_steps=2 format=3 uid="uid://b4f4srb41fiu6"]

[ext_resource type="Script" path="res://ui/components/error_panel.gd" id="1_xsjgn"]

[node name="ErrorPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -92.0
offset_right = 224.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsjgn")

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3

[node name="ErrorConfirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -46.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "OK"

[connection signal="pressed" from="ErrorConfirm" to="." method="_on_error_confirm_pressed"]
