[gd_scene load_steps=2 format=3 uid="uid://bbinj3e4ms0sl"]

[ext_resource type="Texture2D" uid="uid://l45ie1jqj5qx" path="res://assets/simulation/start.png" id="1_noi5d"]

[node name="Input" type="Control"]
custom_minimum_size = Vector2(50, 80)
layout_mode = 3
anchors_preset = 0

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(43, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_noi5d")
