[gd_scene load_steps=3 format=3 uid="uid://57o5uax0nrfc"]

[ext_resource type="Script" path="res://ui/components/truth_table_row.gd" id="1_2kjam"]
[ext_resource type="Theme" uid="uid://dh7cgp4wswxi3" path="res://ui/themes/lessBold.tres" id="1_xi8tv"]

[node name="TruthTableRow" type="Panel"]
custom_minimum_size = Vector2(200, 40)
theme = ExtResource("1_xi8tv")
script = ExtResource("1_2kjam")

[node name="DataContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
