[gd_scene load_steps=20 format=3 uid="uid://swjkfmyam37c"]

[ext_resource type="Script" path="res://simulation/simulation-manager.gd" id="1_qo526"]
[ext_resource type="PackedScene" uid="uid://psym6w7moids" path="res://simulation/gate.tscn" id="2_8m28h"]
[ext_resource type="Script" path="res://simulation/side_truth_table.gd" id="3_1veaq"]
[ext_resource type="Theme" uid="uid://dh7cgp4wswxi3" path="res://ui/themes/lessBold.tres" id="3_caabb"]
[ext_resource type="Theme" uid="uid://diwchjwgvp2l4" path="res://ui/themes/redButton.tres" id="3_hos0p"]
[ext_resource type="Script" path="res://simulation/formula_container.gd" id="3_qlwgx"]
[ext_resource type="PackedScene" uid="uid://dpd7dfojh77bw" path="res://simulation/formula_label.tscn" id="3_qwkcl"]
[ext_resource type="PackedScene" uid="uid://0im5s06d6220" path="res://ui/level_select/truth_table_row_no_check.tscn" id="4_4xfkp"]
[ext_resource type="Texture2D" uid="uid://ba8vhrweymj8x" path="res://assets/UI/icons/left-arrow.png" id="5_5u020"]
[ext_resource type="Texture2D" uid="uid://bakndx3eqlal4" path="res://assets/simulation/and.png" id="5_571u2"]
[ext_resource type="PackedScene" uid="uid://dttx53vhtgwy1" path="res://ui/level_select/level_info.tscn" id="5_qf11p"]
[ext_resource type="Texture2D" uid="uid://dth82x8bk4i3n" path="res://assets/simulation/or.png" id="6_6f24j"]
[ext_resource type="Texture2D" uid="uid://bvhnk5tks5kyi" path="res://assets/simulation/xor.png" id="7_jgmls"]
[ext_resource type="Texture2D" uid="uid://c7phyvdx6c783" path="res://assets/simulation/nand-false.png" id="8_2drvl"]
[ext_resource type="Texture2D" uid="uid://cp7fapvx1faxt" path="res://assets/simulation/nor-false.png" id="9_p42qm"]
[ext_resource type="Texture2D" uid="uid://cihvntuxvqwuj" path="res://assets/simulation/xnor-false.png" id="10_yyr3h"]
[ext_resource type="Texture2D" uid="uid://cjtkhygl5goca" path="res://assets/simulation/not-false.png" id="11_ga2oo"]
[ext_resource type="Texture2D" uid="uid://5eedn8tgc886" path="res://assets/simulation/trashBin/trashBin.png" id="13_ihso0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ovty"]
radius = 5.0

[node name="Simulation" type="Node2D"]
script = ExtResource("1_qo526")
GATE_SCENE = ExtResource("2_8m28h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 325)
zoom = Vector2(0.8, 0.8)

[node name="TempLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.117647, 0.117647, 0.117647, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_6ovty")

[node name="Label" type="Label" parent="MouseArea"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AutoGenerateButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1028.0
offset_top = 472.0
offset_right = 1127.0
offset_bottom = 548.0
theme = ExtResource("3_hos0p")
text = "Auto 
Generate"

[node name="TestRunButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 81.0
offset_right = -42.0
offset_bottom = 134.0
grow_horizontal = 0
text = "Test Run"

[node name="TestCountLabel" type="Label" parent="CanvasLayer/UI/TestRunButton"]
layout_mode = 0
offset_left = -49.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 42.0
theme = ExtResource("3_caabb")
text = "3/3"

[node name="SideTruthTable" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -189.0
offset_right = 285.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_1veaq")

[node name="HandleButton" type="Button" parent="CanvasLayer/UI/SideTruthTable"]
layout_mode = 0
offset_left = -55.0
offset_top = 161.0
offset_right = 5.0
offset_bottom = 231.0
icon = ExtResource("5_5u020")
icon_alignment = 1

[node name="DebounceTimer" type="Timer" parent="CanvasLayer/UI/SideTruthTable"]
wait_time = 0.25
one_shot = true

[node name="TruthTableHeading" parent="CanvasLayer/UI/SideTruthTable" instance=ExtResource("4_4xfkp")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 286.0
offset_bottom = 57.0

[node name="TruthTableScroll" type="ScrollContainer" parent="CanvasLayer/UI/SideTruthTable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 55.0
offset_right = -9.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="TruthTable" type="VBoxContainer" parent="CanvasLayer/UI/SideTruthTable/TruthTableScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FormulaContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
clip_contents = true
custom_minimum_size = Vector2(359, 183)
layout_mode = 0
offset_left = 26.0
offset_top = 77.0
offset_right = 521.0
offset_bottom = 260.0
theme = ExtResource("3_caabb")
script = ExtResource("3_qlwgx")
formula_label = ExtResource("3_qwkcl")

[node name="FlowContainer" type="FlowContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -490.0
offset_top = -138.0
offset_right = 269.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="AndButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 130)
layout_mode = 2
text = "And"
icon = ExtResource("5_571u2")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="OrButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Or"
icon = ExtResource("6_6f24j")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="XorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Xor"
icon = ExtResource("7_jgmls")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="NandButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Nand"
icon = ExtResource("8_2drvl")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="NorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Nor"
icon = ExtResource("9_p42qm")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="XnorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Xnor"
icon = ExtResource("10_yyr3h")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="NotButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Not"
icon = ExtResource("11_ga2oo")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TrashContainer" type="Control" parent="CanvasLayer/UI/FlowContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/UI/FlowContainer/TrashContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TrashSprite" type="Sprite2D" parent="CanvasLayer/UI/FlowContainer/TrashContainer/Control"]
z_index = -8
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_ihso0")

[node name="RunButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 3.0
offset_right = -42.0
offset_bottom = 74.0
grow_horizontal = 0
text = "RUN"

[node name="InfoButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -60.0
offset_right = -21.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "Level Information"

[node name="LevelInfo" parent="CanvasLayer/UI" instance=ExtResource("5_qf11p")]
visible = false
layout_mode = 1
offset_left = -504.0
offset_top = -312.0
offset_right = 504.0
offset_bottom = 312.0
in_game = true

[node name="BackButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 21.0
offset_top = 12.0
offset_right = 81.0
offset_bottom = 65.0
text = "Back"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="CanvasLayer/UI/AutoGenerateButton" to="." method="_on_auto_generate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/TestRunButton" to="." method="_on_test_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SideTruthTable/HandleButton" to="CanvasLayer/UI/SideTruthTable" method="_on_handle_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/UI/FlowContainer/TrashContainer" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/FlowContainer/TrashContainer" to="." method="_on_trash_container_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/UI/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
