[gd_scene load_steps=7 format=3 uid="uid://swjkfmyam37c"]

[ext_resource type="Script" path="res://simulation/simulation-manager.gd" id="1_qo526"]
[ext_resource type="PackedScene" uid="uid://psym6w7moids" path="res://simulation/gate.tscn" id="2_8m28h"]
[ext_resource type="Script" path="res://simulation/formula_container.gd" id="3_qlwgx"]
[ext_resource type="PackedScene" uid="uid://dpd7dfojh77bw" path="res://simulation/formula_label.tscn" id="3_qwkcl"]
[ext_resource type="PackedScene" uid="uid://dttx53vhtgwy1" path="res://ui/level_select/level_info.tscn" id="5_qf11p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ovty"]
radius = 5.0

[node name="Simulation" type="Node2D"]
script = ExtResource("1_qo526")
GATE_SCENE = ExtResource("2_8m28h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 325)

[node name="TempLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 6.0
default_color = Color(0.117647, 0.117647, 0.117647, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_6ovty")

[node name="Label" type="Label" parent="MouseArea"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="FormulaContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(359, 183)
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 391.0
offset_bottom = 206.0
script = ExtResource("3_qlwgx")
formula_label = ExtResource("3_qwkcl")

[node name="FlowContainer" type="FlowContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -67.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="AndButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "And"

[node name="OrButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Or"

[node name="XorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Xor"

[node name="NandButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Nand"

[node name="NorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Nor"

[node name="XnorButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Xnor"

[node name="NotButton" type="Button" parent="CanvasLayer/UI/FlowContainer"]
layout_mode = 2
text = "Not"

[node name="RunButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 32.0
offset_right = -41.0
offset_bottom = 63.0
grow_horizontal = 0
text = "RUN"

[node name="InfoButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -60.0
offset_right = -21.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "Level Information"

[node name="LevelInfo" parent="CanvasLayer/UI" instance=ExtResource("5_qf11p")]
visible = false
layout_mode = 1
offset_left = -432.0
offset_top = -260.5
offset_right = 432.0
offset_bottom = 260.5
in_game = true

[connection signal="pressed" from="CanvasLayer/UI/InfoButton" to="." method="_on_info_button_pressed"]
