[gd_scene load_steps=2 format=3 uid="uid://tehs3antoin3"]

[ext_resource type="Script" path="res://ui/level_complete_components/row.gd" id="1_iradb"]

[node name="Row" type="Panel"]
custom_minimum_size = Vector2(0, 40)
offset_right = 326.0
offset_bottom = 40.0
script = ExtResource("1_iradb")

[node name="Assessment" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 2

[node name="VariablesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 47.0
offset_bottom = 20.0
grow_vertical = 2
