[gd_scene load_steps=12 format=3 uid="uid://c20nqruvjtxah"]

[ext_resource type="Script" path="res://ui/custom_levels/create_custom_level.gd" id="1_uiy2w"]
[ext_resource type="PackedScene" uid="uid://b4f4srb41fiu6" path="res://ui/components/error_panel.tscn" id="2_1ogc4"]
[ext_resource type="Texture2D" uid="uid://ccg83ip0r3ljn" path="res://assets/UI/icons/spinner.png" id="2_46gef"]
[ext_resource type="PackedScene" uid="uid://c3jqs3pq4mpki" path="res://ui/custom_levels/truth_table.tscn" id="4_e7hyx"]
[ext_resource type="PackedScene" uid="uid://dnhtijfjnpwty" path="res://ui/components/increment_edit.tscn" id="4_x3g33"]
[ext_resource type="Theme" uid="uid://diwchjwgvp2l4" path="res://ui/themes/redButton.tres" id="5_76tb5"]
[ext_resource type="Script" path="res://ui/components/error_panel.gd" id="7_ymcuo"]
[ext_resource type="Texture2D" uid="uid://dnh2tp20qhva3" path="res://ocr/handwritten test 4.jpg" id="8_moiad"]

[sub_resource type="Animation" id="Animation_hhhcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer/Panel/Main/TruthTableInputs/SpinnerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollContainer/Panel/Main/TruthTableInputs/SpinnerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1so06"]
resource_name = "loading"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer/Panel/Main/TruthTableInputs/SpinnerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollContainer/Panel/Main/TruthTableInputs/SpinnerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.43333, 2.76667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.145, 1.145), Vector2(0.945, 0.945)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8oaj"]
_data = {
"RESET": SubResource("Animation_hhhcl"),
"loading": SubResource("Animation_1so06")
}

[node name="CreateCustomLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiy2w")
metadata/_edit_lock_ = true

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(713, 525)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(110, 100)
dialog_text = "Level Created!"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = 27.0
offset_right = 396.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="ScrollContainer/Panel"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = 818.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="Spacer" type="Control" parent="ScrollContainer/Panel/Main"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ScrollContainer/Panel/Main"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Title"

[node name="TitleEdit" type="TextEdit" parent="ScrollContainer/Panel/Main/TitleLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Title of the level"
placeholder_text = "Decoder Quiz 2"

[node name="AuthorLabel" type="Label" parent="ScrollContainer/Panel/Main"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Author Name"

[node name="AuthorEdit" type="TextEdit" parent="ScrollContainer/Panel/Main/AuthorLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Desired author name, leave blank for \"Anonymous\""
placeholder_text = "John Doe"

[node name="TruthTableInputs" type="Control" parent="ScrollContainer/Panel/Main"]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2

[node name="InputLabel" type="Label" parent="ScrollContainer/Panel/Main/TruthTableInputs"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 216.0
offset_bottom = 25.0
text = "Number of Input Variables"

[node name="OutputLabel" type="Label" parent="ScrollContainer/Panel/Main/TruthTableInputs"]
layout_mode = 0
offset_left = 8.0
offset_top = 68.0
offset_right = 225.0
offset_bottom = 91.0
text = "Number of Output Variables"

[node name="InputEdit" parent="ScrollContainer/Panel/Main/TruthTableInputs" instance=ExtResource("4_x3g33")]
layout_mode = 1
offset_left = 8.0
offset_top = 28.0
offset_right = 48.0
offset_bottom = 59.0
tooltip_text = "The number of input/given variables"

[node name="OutputEdit" parent="ScrollContainer/Panel/Main/TruthTableInputs" instance=ExtResource("4_x3g33")]
layout_mode = 1
offset_left = 8.0
offset_top = 92.0
offset_right = 48.0
offset_bottom = 123.0
tooltip_text = "The number of desired outputs"

[node name="PhotoButton" type="Button" parent="ScrollContainer/Panel/Main/TruthTableInputs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 280.0
offset_top = 44.0
offset_right = -337.0
offset_bottom = 97.0
grow_horizontal = 2
tooltip_text = "Use a pre existing photo of a truth table to generate a new level"
text = "Use Photo"

[node name="HandwriteCheckBox" type="CheckBox" parent="ScrollContainer/Panel/Main/TruthTableInputs"]
layout_mode = 0
offset_left = 424.0
offset_top = 52.0
offset_right = 636.0
offset_bottom = 102.0
text = "Handwritten Mode?"

[node name="SpinnerSprite" type="Sprite2D" parent="ScrollContainer/Panel/Main/TruthTableInputs"]
unique_name_in_owner = true
visible = false
position = Vector2(368, 162)
rotation = -6.28319
texture = ExtResource("2_46gef")

[node name="TruthTable" parent="ScrollContainer/Panel/Main" instance=ExtResource("4_e7hyx")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/Panel/Main"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "Description"

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/Panel/Main/DescriptionLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "A description of the level shown to the player at the start"
placeholder_text = "Create a decoder that takes two inputs where each combination outputs to one of the output variables"
wrap_mode = 1

[node name="CreateButton" type="Button" parent="ScrollContainer/Panel/Main"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
size_flags_horizontal = 8
text = "Create"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 88.0
theme = ExtResource("5_76tb5")
text = "Back"

[node name="ErrorPanel" parent="." instance=ExtResource("2_1ogc4")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u8oaj")
}

[node name="FormatWarning" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -164.0
offset_right = 272.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ymcuo")

[node name="ErrorLabel" type="Label" parent="FormatWarning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 80.0
offset_right = -16.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Please write your truth table in the same format as the image on the left

No headings in a block format without talbe lines for best results"
autowrap_mode = 3

[node name="ErrorConfirm" type="Button" parent="FormatWarning"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -46.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "OK"

[node name="HandwrittenTest4" type="Sprite2D" parent="FormatWarning"]
position = Vector2(104, 160)
scale = Vector2(0.0897213, 0.0897213)
texture = ExtResource("8_moiad")
region_enabled = true
region_rect = Rect2(324, 874, 1253, 1679)

[node name="Label" type="Label" parent="FormatWarning"]
layout_mode = 0
offset_left = 232.0
offset_top = 32.0
offset_right = 424.0
offset_bottom = 55.0
text = "FORMAT REQUIREMENT"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="count_changed" from="ScrollContainer/Panel/Main/TruthTableInputs/InputEdit" to="." method="_on_input_edit_count_changed"]
[connection signal="count_changed" from="ScrollContainer/Panel/Main/TruthTableInputs/OutputEdit" to="." method="_on_output_edit_count_changed"]
[connection signal="pressed" from="ScrollContainer/Panel/Main/TruthTableInputs/PhotoButton" to="." method="_on_photo_button_pressed"]
[connection signal="toggled" from="ScrollContainer/Panel/Main/TruthTableInputs/HandwriteCheckBox" to="." method="_on_handwrite_check_box_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="FormatWarning/ErrorConfirm" to="FormatWarning" method="_on_error_confirm_pressed"]
