[gd_scene load_steps=5 format=3 uid="uid://bwlvlfljyekts"]

[ext_resource type="Script" path="res://ui/custom_levels/custom_levels.gd" id="1_2dk5k"]
[ext_resource type="PackedScene" uid="uid://c20nqruvjtxah" path="res://ui/custom_levels/create_custom_level.tscn" id="2_1ij4e"]
[ext_resource type="PackedScene" uid="uid://le7ov2wv1ds0" path="res://ui/custom_levels/custom_stage_panel.tscn" id="2_832fj"]
[ext_resource type="PackedScene" uid="uid://b1xu7c0fhg4at" path="res://ui/stage_select/stage_select.tscn" id="2_f7f5i"]

[node name="CustomLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dk5k")
stage_select = ExtResource("2_f7f5i")
create_custom = ExtResource("2_1ij4e")
custom_stage_panel = ExtResource("2_832fj")

[node name="LevelsContainer" type="VFlowContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateCustomButton" type="Button" parent="LevelsContainer"]
layout_mode = 2
text = "
Create Custom Level

"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_right = 69.0
offset_bottom = 48.0
text = "Back"
