[gd_scene load_steps=3 format=3 uid="uid://le7ov2wv1ds0"]

[ext_resource type="Script" path="res://ui/custom_levels/custom_stage_panel.gd" id="1_13h3g"]
[ext_resource type="FontFile" uid="uid://d3ya2ni4d4nbf" path="res://assets/UI/font/Static/Shantell_Sans-Normal-Bold.otf" id="3_1uq0p"]

[node name="CustomStagePanel" type="Panel"]
custom_minimum_size = Vector2(576, 123)
offset_right = 576.0
offset_bottom = 123.0
script = ExtResource("1_13h3g")

[node name="StageLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 181.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("3_1uq0p")
theme_override_font_sizes/font_size = 21
text = "CustomLevel12"

[node name="AuthorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 122.0
offset_bottom = 79.0
text = "By Unknown"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -58.5
offset_right = -24.0
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
text = "Play"

[node name="ShareButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -58.5
offset_right = -152.0
offset_bottom = -5.5
grow_horizontal = 0
grow_vertical = 2
text = "Share"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -10.5
offset_right = -152.0
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
text = "Delete"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
dialog_autowrap = true

[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
