[gd_scene load_steps=3 format=3 uid="uid://cr6q1hal4e515"]

[ext_resource type="Theme" uid="uid://c037ts28mkfoy" path="res://ui/themes/Bold.tres" id="1_nkyvh"]
[ext_resource type="Script" path="res://ui/custom_levels/table_heading.gd" id="2_2rl61"]

[node name="TableHeading" type="HBoxContainer"]
theme = ExtResource("1_nkyvh")
theme_override_constants/separation = 30
script = ExtResource("2_2rl61")
