[gd_scene load_steps=5 format=3 uid="uid://yrih2e5sant0"]

[ext_resource type="Script" path="res://ui/level_select/level_select.gd" id="1_6kh77"]
[ext_resource type="Theme" uid="uid://dt7cs1ptpftme" path="res://ui/themes/Bolder.tres" id="2_v4a0r"]
[ext_resource type="PackedScene" uid="uid://dttx53vhtgwy1" path="res://ui/level_select/level_info.tscn" id="3_7seht"]
[ext_resource type="Theme" uid="uid://diwchjwgvp2l4" path="res://ui/themes/redButton.tres" id="3_vbhxb"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kh77")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.5
offset_top = 4.0
offset_right = 262.5
offset_bottom = 102.0
grow_horizontal = 2
theme = ExtResource("2_v4a0r")
text = "Select a Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 94.0
offset_bottom = 85.0
theme = ExtResource("3_vbhxb")
text = "Back"

[node name="LevelInfo" parent="." instance=ExtResource("3_7seht")]
visible = false
layout_mode = 1
offset_left = -432.0
offset_top = -260.5
offset_right = 576.0
offset_bottom = 363.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(551, 290)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
