[gd_scene load_steps=3 format=3 uid="uid://0im5s06d6220"]

[ext_resource type="Script" path="res://ui/level_select/truth_table_row_no_check.gd" id="1_t1yoj"]
[ext_resource type="Theme" uid="uid://dh7cgp4wswxi3" path="res://ui/themes/lessBold.tres" id="3_a5t3o"]

[node name="TruthTableRow" type="Panel"]
custom_minimum_size = Vector2(320, 40)
theme = ExtResource("3_a5t3o")
script = ExtResource("1_t1yoj")

[node name="DataContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
