[gd_scene load_steps=2 format=3 uid="uid://c20nqruvjtxah"]

[ext_resource type="Script" path="res://ui/create_custom_level.gd" id="1_uiy2w"]

[node name="CreateCustomLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiy2w")
metadata/_edit_lock_ = true

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 22.0
offset_right = 856.0
offset_bottom = 97.0
text = "Title"

[node name="TextEdit" type="TextEdit" parent="TitleLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="TitleLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 294.0
offset_right = 861.0
offset_bottom = 453.0
text = "Description"

[node name="TextEdit" type="TextEdit" parent="TitleLabel2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 142.0
offset_right = 858.0
offset_bottom = 335.0
text = "Truth Table"

[node name="Camera" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -41.5
offset_right = -11.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Camera"

[node name="Text Input" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.5
offset_top = -39.5
offset_right = 165.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Text Input"

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 486.0
offset_right = 863.0
offset_bottom = 569.0
text = "Create"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 92.0
offset_bottom = 64.0
text = "Back"
