[gd_scene load_steps=2 format=3 uid="uid://c20nqruvjtxah"]

[ext_resource type="Script" path="res://ui/create_custom_level.gd" id="1_uiy2w"]

[node name="CreateCustomLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiy2w")
metadata/_edit_lock_ = true

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(713, 525)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 92.0
offset_bottom = 64.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_right = 396.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(770, 800)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="TitleLabel" type="Label" parent="ScrollContainer/Main"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Title"

[node name="TitleEdit" type="TextEdit" parent="ScrollContainer/Main/TitleLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="AuthorLabel" type="Label" parent="ScrollContainer/Main"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Author Name"

[node name="AuthorEdit" type="TextEdit" parent="ScrollContainer/Main/AuthorLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonLabel" type="Label" parent="ScrollContainer/Main"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
text = "Truth Table"

[node name="InputNumEdit" type="TextEdit" parent="ScrollContainer/Main/ButtonLabel"]
layout_mode = 1
offset_top = 33.0
offset_right = 155.0
offset_bottom = 75.0
placeholder_text = "Number of  Inputs"

[node name="OutputNumEdit" type="TextEdit" parent="ScrollContainer/Main/ButtonLabel"]
layout_mode = 1
offset_left = 167.0
offset_top = 33.0
offset_right = 329.0
offset_bottom = 75.0
placeholder_text = "Number of Outputs"

[node name="RowNumEdit" type="TextEdit" parent="ScrollContainer/Main/ButtonLabel"]
layout_mode = 1
offset_left = 481.0
offset_top = 31.0
offset_right = 603.0
offset_bottom = 73.0
placeholder_text = "rows in photo"

[node name="PhotoButton" type="Button" parent="ScrollContainer/Main/ButtonLabel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 617.0
offset_top = 32.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Use Photo"

[node name="TruthTableEdit" type="TextEdit" parent="ScrollContainer/Main/ButtonLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -313.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "0
0
0
1
1
1
1
1

desired outputs

each new line is a row"

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/Main"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "Description"

[node name="DescriptionEdit" type="TextEdit" parent="ScrollContainer/Main/DescriptionLabel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
grow_horizontal = 2
grow_vertical = 0

[node name="Create" type="Button" parent="ScrollContainer/Main"]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
size_flags_horizontal = 8
text = "Create"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ScrollContainer/Main/ButtonLabel/PhotoButton" to="." method="_on_photo_button_pressed"]
