[gd_scene load_steps=3 format=3 uid="uid://drcweefw840r3"]

[ext_resource type="Script" path="res://ui/level_complete.gd" id="1_336ks"]
[ext_resource type="JSON" path="res://levels/test-level.json" id="2_u6d35"]

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_336ks")
LEVEL = ExtResource("2_u6d35")
metadata/_edit_lock_ = true

[node name="Leaderboard" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -552.0
offset_top = 39.0
offset_right = -216.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Leaderboard"]
layout_mode = 0
offset_left = 39.0
offset_top = 16.0
offset_right = 79.0
offset_bottom = 39.0
text = "Leaderboard"

[node name="LevelPass" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.0
offset_top = 37.0
offset_right = 149.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelPass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 59.0
offset_right = 55.0
offset_bottom = 82.0
grow_horizontal = 2
text = "LEVEL PASSED"

[node name="Accuracy" type="Label" parent="LevelPass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 137.0
offset_right = 58.0
offset_bottom = 160.0
grow_horizontal = 2
text = "LEVEL PASSED"

[node name="RetryButton" type="Button" parent="LevelPass"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -114.0
offset_right = 108.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry"

[node name="TruthTable" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 171.0
offset_top = 38.0
offset_right = 546.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TruthTable"]
layout_mode = 0
offset_left = 43.0
offset_top = 30.0
offset_right = 83.0
offset_bottom = 53.0
text = "Truth Table"

[node name="Label2" type="Label" parent="TruthTable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 191.0
offset_top = 171.0
offset_right = 525.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
text = "continue"

[connection signal="pressed" from="LevelPass/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
