[gd_scene load_steps=3 format=3 uid="uid://drcweefw840r3"]

[ext_resource type="Script" path="res://ui/level_complete.gd" id="1_336ks"]
[ext_resource type="Script" path="res://ui/truth_table_container.gd" id="2_y8h4p"]

[node name="LevelComplete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_336ks")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1088, 584)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leaderboard" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelPass" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/LevelPass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 59.0
offset_right = 55.0
offset_bottom = 82.0
grow_horizontal = 2
text = "LEVEL PASSED"

[node name="AccuracyLabel" type="Label" parent="HBoxContainer/LevelPass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 133.0
offset_right = -28.0
offset_bottom = 156.0
grow_horizontal = 2
text = "Accuracy"

[node name="Accuracy" type="Label" parent="HBoxContainer/LevelPass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = 133.0
offset_right = 133.0
offset_bottom = 156.0
grow_horizontal = 2
text = "Accuracy"

[node name="RetryButton" type="Button" parent="HBoxContainer/LevelPass"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -117.0
offset_right = 95.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "Retry"

[node name="TruthTable" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TruthTable" type="ScrollContainer" parent="HBoxContainer/TruthTable"]
custom_minimum_size = Vector2(249, 297)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -148.5
offset_right = 124.5
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2

[node name="TruthTableContainer" type="VBoxContainer" parent="HBoxContainer/TruthTable/TruthTable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_y8h4p")

[node name="Title" type="Label" parent="HBoxContainer/TruthTable"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 59.0
offset_right = 45.0
offset_bottom = 82.0
grow_horizontal = 2
text = "Truth Table"

[node name="ContinueButton" type="Button" parent="HBoxContainer/TruthTable"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -117.0
offset_right = 65.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "continue"

[connection signal="pressed" from="HBoxContainer/LevelPass/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="done" from="HBoxContainer/TruthTable/TruthTable/TruthTableContainer" to="." method="_on_truth_table_container_done"]
[connection signal="pressed" from="HBoxContainer/TruthTable/ContinueButton" to="." method="_on_continue_button_pressed"]
