[gd_scene load_steps=3 format=3 uid="uid://b1xu7c0fhg4at"]

[ext_resource type="Script" path="res://ui/stage_select.gd" id="1_1iel2"]
[ext_resource type="PackedScene" uid="uid://cj2adegb284b8" path="res://ui/components/stage_panel.tscn" id="2_faydu"]

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1iel2")
STAGE_PANEL = ExtResource("2_faydu")

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_right = 69.0
offset_bottom = 48.0
text = "Back"

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stages" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" type="Panel" parent="Main"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="TitleLabel" type="Label" parent="Main/InfoPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 39.0
text = "Custom Levels"

[node name="DescriptionLabel" type="Label" parent="Main/InfoPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 372.0
offset_bottom = 296.0
text = "Levels created by user and levels obtained from sharing"
autowrap_mode = 3

[node name="PlayButton" type="Button" parent="Main/InfoPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -48.0
offset_right = -19.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"
